"""empty message

Revision ID: 2b08649ed9ee
Revises: 3d7b5388f5b4
Create Date: 2018-12-14 10:32:55.823318

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b08649ed9ee'
down_revision = '3d7b5388f5b4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rating',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rev_stars', sa.Integer(), nullable=False),
    sa.Column('rev_id', sa.Integer(), nullable=False),
    sa.Column('rev_comment', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['rev_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rating')
    # ### end Alembic commands ###
